# android-photogallery

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/adoan/photo_gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/adoan/photo_gallery/: CardItem.kt  MainActivity.kt  RecyclerViewAdapter.kt  WebViewActivity.kt
app/src/main/res/drawable-v24/: ic_baseline_arrow_back_24.xml  ic_baseline_refresh_24.xml  image_error.xml  image_progress.xml  image_spinning.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  card_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ca/adoan/photo_gallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
